#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Cc\ List=Cc List
Comma\ separated\ list\ of\ email\ addresses\ to\ send\ an\ email\ to=Comma separated list of email addresses to send an email to
False=False
Message=Message
Misc=Misc
Password=Password
Select\ to\ enable\ SMTP\ TLS\ Security.\ (Ex\:\ mail.smtp.starttls.enable)\ If\ left\ blank,\ the\ Secure\ Mail\ Server\ Connection\ property\ from\ the\ General\ Settings\ will\ be\ retrieved.\ Must\ have\ General\ Settings\ privileges\ for\ this\ capability.=Select to enable SMTP TLS Security. (Ex\: mail.smtp.starttls.enable) If left blank, the Secure Mail Server Connection property from the General Settings will be retrieved. Must have General Settings privileges for this capability.
Send\ an\ SMTP\ email=Send an SMTP email
Send\ Email\ with\ CC=Send Email with CC
Send\ SMTP\ Email\ with\ CC=Send SMTP Email with CC
Sender\ Email\ Address=Sender Email Address
SMTP\ Host=SMTP Host
SMTP\ Port=SMTP Port
SMTP\ Secure\ TLS=SMTP Secure TLS
Subject=Subject
The\ email\ subject=The email subject
The\ message\ contents=The message contents
The\ plugin\ adds\ new\ file\ utilities\ beyond\ what\ is\ provided\ in\ the\ standard\ FileUtils\ plugin.=The plugin adds new file utilities beyond what is provided in the standard FileUtils plugin.
The\ SMTP\ Host\ server\ (Ex\:\ mail.smtp.host).\ If\ left\ blank,\ the\ Mail\ Server\ Host\ property\ from\ the\ General\ Settings\ will\ be\ retrieved.\ Must\ have\ General\ Settings\ privileges\ for\ this\ capability.=The SMTP Host server (Ex\: mail.smtp.host). If left blank, the Mail Server Host property from the General Settings will be retrieved. Must have General Settings privileges for this capability.
THE\ SMTP\ password.\ The\ authentication\ properties\ will\ not\ be\ pulled\ from\ the\ General\ Settings.=THE SMTP password. The authentication properties will not be pulled from the General Settings.
THE\ SMTP\ Sender\ Email\ Address.\ If\ left\ blank,\ the\ Mail\ Server\ Sender\ Address\ property\ from\ the\ General\ Settings\ will\ be\ retrieved.\ Must\ have\ General\ Settings\ privileges\ for\ this\ capability.=THE SMTP Sender Email Address. If left blank, the Mail Server Sender Address property from the General Settings will be retrieved. Must have General Settings privileges for this capability.
The\ SMTP\ server\ port\ (Ex\:\ mail.smtp.port).\ If\ left\ blank,\ the\ Mail\ Server\ Port\ property\ from\ the\ General\ Settings\ will\ be\ retrieved.\ Must\ have\ General\ Settings\ privileges\ for\ this\ capability.=The SMTP server port (Ex\: mail.smtp.port). If left blank, the Mail Server Port property from the General Settings will be retrieved. Must have General Settings privileges for this capability.
THE\ SMTP\ username.\ The\ authentication\ properties\ will\ not\ be\ pulled\ from\ the\ General\ Settings.=THE SMTP username. The authentication properties will not be pulled from the General Settings.
To\ List=To List
True=True
Username=Username
Utilities=Utilities
